WHEEL_UP add volume 5 # In volume %.
WHEEL_DOWN add volume -5

# r cycle sub             # switch subtitle track
# R cycle sub down        # switch subtitle track backwards
# a cycle audio           # switch audio track

I script-binding stats/display-stats            # display information and statistics
i script-binding stats/display-stats-toggle     # toggle displaying information and statischintics

# Cycle through audio and subs without none option
a     script-binding cycle_audio_up
r     script-binding cycle_sub_up
R     script-binding cycle_sub_down
SPACE cycle pause
