# Language for audio and subs
alang = 'eng,en,rus,ru'
slang = 'eng,en,rus,ru'

# Window
# window-scale=1 # Set video zoom factor. (High DPI screens want 1.5 or even 2)
# autofit-larger=90% # Set max window size. Can also set something like "75%" to mean max window size is 75% of screen height/width
autofit-smaller=858x480 # Set min window size.

# OSD 
osd-duration=500 # Hide OSD text after x ms.
osd-font='JetBrains Mono'
osd-font-size=24

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=3 # Setting too high may lag the PC on weaker systems. Recommend 3 (weak systems) or 7.
screenshot-directory=~/Pictures/mpv/

# Subtitles
sub-auto=fuzzy # non strict matching of nam
