# ===================================================================
# == My settings. udoc 30.01.22 ==
# # VIM-like and # Searching changed to colemak style
# ===================================================================

# VIM-like
copymap <UP>       e
copymap <DOWN>     n
copymap <LEFT>     h
copymap <RIGHT>    i
copymap <HOME>     gg
copymap <END>      G
copymap <PAGEDOWN> <C-F>
copymap <PAGEUP>   <C-B>

# Searching
map /  console search%space
map k  search_next
map K  search_next forward=False
map ct search_next order=tag
map cs search_next order=size
map ci search_next order=mimetype
map cc search_next order=ctime
map cm search_next order=mtime
map ca search_next order=atime

map S shell zsh

# alias for creating multiple directories
alias mkdir shell mkdir -p
