# Основные настройки
# Установка shell по умолчанию
set-option -g default-shell /opt/homebrew/bin/fish

# Включение мыши
set -g mouse on

# Нумерация окон и панелей с 1, а не с 0
set -g base-index 1
setw -g pane-base-index 1

# Перенумерация окон при удалении
set -g renumber-windows on

# Увеличение истории
set -g history-limit 100000

# Настройки для совместимости с nvim
set-option -g focus-events on
# set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",xterm-256color:RGB,tmux-256color:RGB"
set-option -sg escape-time 10

# Настройка префикса
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# кажется что не работает, проверить 
bind -r M-h previous-window
bind -r M-i next-window

# Режим выбора (choice-mode)
bind-key -T choice-mode n send-keys -X down
bind-key -T choice-mode e send-keys -X up
bind-key -T choice-mode c-n send-keys -X choose

# Разделение окон
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Перемещение окон
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Создание новых окон
bind c new-window -c "#{pane_current_path}"

# Переключение между окнами
bind Space last-window

# Изменение размеров панелей
bind -r C-n resize-pane -D 15
bind -r C-e resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-i resize-pane -R 15

### TMUX Плагины ###
# Список плагинов
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Инициализация менеджера плагинов TMUX (должна быть в самом конце файла)
run '~/.tmux/plugins/tpm/tpm'
