# set-option -g default-shell /bin/fish
set-option -g default-shell /opt/homebrew/bin/fish
set -g mouse on

# numbering from 1, not from 0
set -g base-index 1
setw -g pane-base-index 1

# renumber on del
set -g renumber-windows on

# for autoread in nvim
# and another stuff alsto for nvim 
set-option -g focus-events on
# set-option -sa terminal-overrides ',xterm-256color:RGB'
# set-option -sa terminal-overrides ',tmux-256color:RGB'
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sg escape-time 10

#set new prefix
unbind C-a
set -g prefix C-a
bind C-a send-prefix


bind-key -T choice-mode n send-keys -X down
bind-key -T choice-mode e send-keys -X up
bind-key -T choice-mode c-n send-keys -X choose

#key binding for splitting window
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

#swapping windows left-right
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

#new window on same dir
bind c new-window -c "#{pane_current_path}"

#toggle between current and previus window
bind Space last-window

#resizing
bind -r C-n resize-pane -D 15
bind -r C-e resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-i resize-pane -R 15



### TMUX PLUGINS ###
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
